<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pracainzynierska">

    <item
        android:id="@+id/ustawienia"
        android:title="Ustawienia" />
    <item
        android:id="@+id/trybnocny"
        android:title="Tryb nocny" />
    <item
        android:id="@+id/szukaj"
        android:title="Szukaj" />
</menu>