<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pracainzynierska">

    <item
        android:id="@+id/wyszukaj_miejsca_na_mapie"
        android:title="Wyszukaj miejsca na mapie" />
    <item
        android:id="@+id/trybnocny"
        android:title="Tryb nocny" />
    <item
        android:id="@+id/dodaj_miejsce"
        android:checkable="false"
        android:enabled="true"
        android:title="Dodaj miejsce" />
</menu>