<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PlaceDetailsActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/placeImage"
    android:src="@drawable/javascript"
   />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:background="@color/quantum_white_100"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="350dp"
        android:textSize="18dp"
        android:background="@color/quantum_white_100"

        />
    <TextView
        android:id="@+id/placeName"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:text="SOMETHING"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:background="@color/quantum_white_100"

        />
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="530dp"
        android:layout_marginRight="20dp"
        android:background="#1FB598"
        android:text="USUŃ"
        android:onClick="deletePlace"/>
    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="530dp"
        android:layout_marginRight="250dp"
        android:background="#1FB598"
        android:onClick="updatePlace"
        android:text="EDYTUJ"/>



</RelativeLayout>